spring.jpa.database=distributed
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/distributed
spring.datasource.username=postgres
spring.datasource.password=postgres